# CHINKARA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravindra/siit/chinkara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravindra/siit/chinkara/: ExamPageDrower.java  ExaminationList.java  MainActivity.java  Notification.java  OnlineExam.java  OnlineExamPageDrower.java  OnlineResult.java  PhoneActivity.java  Result.java  ShowPdf.java  SplashActivity.java  Syllabus.java  Syllabus2.java  UserDetail.java
app/src/main/java/com/ravindra/siit/chinkara/Adapter/: MenuListAdapter.java  MyAdapter2.java  NotificationAdapter.java  ResultAdapter.java  ResultListAdapter.java  SyllabusAdapter.java
app/src/main/java/com/ravindra/siit/chinkara/DataObj/: DataModel.java  MenuListData.java  NotificationData.java  QuestionStudentResponse.java  QuestionsObj.java  ResultObj.java  TotalObj.java  UserData.java
app/src/main/res/drawable/: btn_back.xml  cell_border.xml  forbtn1.xml  forbtn2.xml  forbtn3.xml  menu_btn_back.xml  round_bac_img.xml  roundbutton.xml
app/src/main/res/layout/: activity_exam_page_drower.xml  activity_examination_list.xml  activity_main.xml  activity_notification.xml  activity_online_exam.xml  activity_online_result.xml  activity_otp_verify.xml  activity_phone.xml  activity_result.xml  activity_show_pdf.xml  activity_splash.xml  activity_syllabus.xml  activity_syllabus2.xml  activity_user_detail.xml  app_bar_exam_page_drower.xml  content_exam_page_drower.xml  drawerlayout.xml  menu_list_row.xml  noti_list_row.xml  result_row.xml  result_row_2.xml  syllabus_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ravindra/siit/chinkara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
