<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstsplash"
    tools:context=".PhoneActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:alpha="0.7"
        android:background="@drawable/round_bac_img"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline11">

        <EditText
            android:id="@+id/otpVerifyEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/editcolor"
            android:ems="10"
            android:gravity="center"
            android:hint="000000"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/editcolor"
            android:textColorHint="@color/editcolor"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/otpVerifyButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:onClick="verifyOtp"
            android:paddingLeft="@dimen/text_size_default"
            android:paddingRight="@dimen/text_size_default"
            android:text="Verify"
            android:background="@drawable/btn_back"
            android:textSize="@dimen/text_size_default_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/resendBtn"
            app:layout_constraintTop_toBottomOf="@+id/otpVerifyEditText"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/resendBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:onClick="resendOtp"
            android:paddingLeft="@dimen/text_size_default"
            android:paddingRight="@dimen/text_size_default"
            android:text="Resend"
            android:background="@drawable/btn_back"
            android:textSize="@dimen/text_size_default_btn"
            app:layout_constraintBottom_toBottomOf="@+id/otpVerifyButton"
            app:layout_constraintEnd_toStartOf="@+id/otpVerifyButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/otpVerifyButton"
            app:layout_constraintVertical_bias="0.65999997" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="Enter Otp"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_default1"
            app:layout_constraintBottom_toTopOf="@+id/otpVerifyEditText"
            app:layout_constraintEnd_toEndOf="@+id/otpVerifyEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/otpVerifyEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:srcCompat="@drawable/logo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03527337" />
</android.support.constraint.ConstraintLayout>